<resources>
    <string name="app_name">DemoCast</string>
    <string name="app_id">4F8B3483</string>
    <string name="play_video">Play Video</string>
    <string name="pause_video">Pause Video</string>
    <string name="resume_video">Resume Video</string>
    <string name="video_title">Paul\'s Chromecast Video Stream</string>
    <string name="content_type_mp4">video/mp4</string>
</resources>
